/*
Theme Name:   Pic Foto
Theme URI:    https://www.picfoto.mx/
Description:  Plantilla HTML para PicFoto
Author:       Jesús López Velázquez
Author URI:   http://eltacoweb.com
Template:     blossom-shop
Version:      1.0.0
License:      GNU General Public License v2 or later
License URI:  http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  blossom-shop
*/

/*----------------- Cambios a partir de aquí -------------------------------*/

p{
	font-size: 90%;
}

section{
	margin: 100px auto;
}

.text-center{
	text-align: center;
}


.main-title{
	font-size: 120%;
	font-weight: 900;
	margin: 20px auto;
}


.btn-readmore{
	display: inline-block;
    background-color: #202020;
    border: none;
    color: #ffffff;
    font-weight: 700;
    font-size: 0.7em;
    border-radius: 0;
    padding: 12px 30px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-transition: all ease 0.35s;
    -moz-transition: all ease 0.35s;
    transition: all ease 0.35s;
}

.btn-readmore:hover{
	color: #0000;
	background-color: #ffffff;
	border: solid 1px #000;
	color: #000000;
}

/** BANNER **/

.banner{
	height: 70vh;
	background-image: url('images/banner.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 6%;
}

.banner h2{
	font-size: 120%;
	margin-bottom: 2rem;
}


.banner .container{
	min-height: 80%;
	background-color: rgba(255, 255, 255, .75);
	display: flex;
}

.text-banner{
	padding: 17px;
}

/*** CATEGORIAS **/

.categorias{
	display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
	
}
.categorias .card{
	border: solid #999 thin;
	width: 90%;
	margin: 20px 20px;
}

.card{
	height: 300px;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.title-categorie{
	background-color: rgba(255, 255, 255, .70);
	display: block;
	width: 100%;
	padding: 7px;
}

.card h3{
	font-size: 90%;
	font-weight: 900;
	text-transform: uppercase;
}


/** PHOTHOGRAPHERS **/

.photographer-img img{
	width: 100%;
}



.photographer-info{
	padding: 2rem;
}

.flex-row-reverse{
	flex-direction: row-reverse;
}
/**** FOOTER ****/

.footer-picfoto{
	background-color: #334b6f;
	color: #fff;
	font-size: 80%;
}


.footer-content{
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	
}

.footer-content h3{
	color: #fff;
	font-size: 120%;
}


.item-footer{
	padding: 2rem;
	width: 90%;
}

.item-footer ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.item-footer li{
	margin-bottom: 1rem;
}

.item-footer a {
	color: #fff;
}

.item-footer button{
	background: none;
    font-size: 0.7em;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: 1px;
    display: inline-block;
    border: 1px solid;
    padding: 15px 30px;
    margin-top: 1.5rem;
}

.footer-picfoto .fa-2x {
	margin: 0 .5rem;
}


/** BREAK POINTS ***/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

	.categorias .card{
	width: 49%;

}

	.item-footer{
		max-width: 50%;
	}

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.categorias .card{
		width:25%;

	}

.item-footer{
		max-width: 22%;
	}

	.item-photographer > div{
		flex: 0 0 50%;
	}
	
	.item-photographer{
		display: flex;
		align-items: center;
	}
	

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.footer-content{
		width: 90%;
	}

}

/* X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
	.categorias{
		width: 80%;
	}

	.categorias .card{
		width:30%;

	}

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

}



